<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        
        <div id="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li class="right"><a href="#">Log In</a></li>
                <li class="right"><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
            <div id="content">
                <h1>FASHION DIVINE</h1>
                <h3>Wear Your Best Moments</h3>
                <hr>
                <a href="#" style = "color: red;">Let's Shop</a>
            </div>
    </div>
</body>
</html>