body{
    /* background: url(images/bg-2.jpg); */
    background-repeat: no-repeat;
    background-position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    animation: animate ease-in-out 16s infinite;
    /* background-size: cover; */
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.637);
}

li{
    float: left;
}

a {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: white;
    padding: 14px 16px;
}

.right{
    float: right;
}

a:hover{
    background-color: black;
}

#content{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 12%;
    left: 40%;
    text-align: center;
    font-size: large;

}

#content a {
    font-size: 24px;
}

hr{
    width: 60%;
    height: 1px;
    background-color: white;
}

h1{
     font-weight: bold;
     font-size: 50px;
     letter-spacing: 8px;
 }

h3{
    font-style: italic;
    font-size: 25px;
}

@keyframes animate {
    0%,100% {
        background: url(images/bg-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    33% {
        background: url(images/bg-6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    67% {
        background: url(images/bg-7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

}