<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: grey;
            /* background-color: #060c21; */
            /* color: white; */
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
           /* height: 100vh; */
        }

        .container{
            width: 100%;
            margin-top: 50vh;
            letter-spacing: 2px;
        }

        .box1{
            float: left;
            width: 65%;
            margin-left: 20px;
            text-align: center;
        }

        .box1 h1{
            color: red;
        }

        .box2{
            color: white;
            float: left;
            width: 30%;
            border: 3px solid white;
            margin-left: 20px;
            padding-top: 18px;
            text-align: center;
            height: 300px;
            transform: skew(2deg,2deg);
            background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
            box-shadow: 2px 3px 26px 0px rgba(0,0,0,0.75)
        }

        .box2 .content{
            font-weight: bolder;
            font-size: 20px;
        }

        input{
            padding: 10px;
            margin: 10px;
            width: 70%;
            border: none;
            outline: none;
            color: black;
        }

        button{
        margin: 15px;  
        padding: 4px;
        outline: none;
        font-size: 18px;
        font-weight: bolder;
        font-style: oblique;
        cursor: pointer;
        height: 35px;
        width: 50%;
        background-color: rgb(33, 204, 33);
        border-radius: 5px;
        border: inherit;
        box-shadow: 2px 3px 26px 0px rgba(0,0,0,0.75)

        }

        button:hover{
            background-color: greenyellow;
            /* border: darkgreen; */
            /* color: ; */
        }

        span{
            font-size: 40px;
        }

        ul{
            text-align: justify;
            line-height: 1.8;
            list-style-type: none;
            font-size: 20px;
            font-weight: bolder;
        }

        ul li:before{
            content: '';
            display: inline-block;
            height: 10px;
            width: 10px;
            background-size: 10px;
            background-image: url('https://www.kindpng.com/picc/m/130-1302160_transparent-bullet-point-png-thrive-lonsdale-png-download.png');
            background-repeat: no-repeat;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" style="width: 65%;">
        <div class="content">
            <h1>Why sholud we donate?</h1>
            <ul>
                <li>13,40,000 children below 5 die in a year, that is 3,671 under 5 child deaths per day</li>
                <li>Nearly half of all child deaths under 5 in India are attributed to undernutrition</li>
                <li>1 in every 8 children in India is working, when they should be at school</li>
                <li>More than half (56%) of the under 5 deaths occur within the first 28 days of life, we work to prevent these lives</li> 
                <li>India accounts for more than 3 out of 10 stunted children in the world</li>
                <li>47% of the women in India are married when they are a child (before the age of 18), and 30% bear a child when they are a child (adolescent mothers)</li> 
                <li>17.7 million children and adolescents are out of school in India, this is 14% of world's population of children out of school</li> 
                <li>20% of grade 2 children in India cannot recognize numbers 1-9; 53% of children drop out of school at elementary level</li> 
                <li>49.5% of grade 5 children cannot do subtraction and 55% of grade 8 children cannot solve 3 digits by 1 digit division problem; 51.09% of grade 5 children cannot read grade 2 English and 25.4% children of grade 8 cannot read grade 2 text</li>
            </ul>
        </div>
    </div>
        <div class="box2" style="width: 30%;">
        <div class="content">
            <h2>I would like to <span>Donate</span></h2>
            <form>
                <input type="text" placeholder="Donation Amount" required><br><br>
                <button class="submit">Donate</button>
            </form>
        </div>
    </div>
    </div>
</body>
</html>