<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Read More</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: sans-serif;
            
           
        }
        section{
            width: 100%;
            height:400px;
            position: relative;
            background: url(../Mini-Project/No-Child-Alone2.jpg);
            background-size: cover;
            
            background-position: center;
            background-repeat: no-repeat;
         }
         section:before{
             content: '';
             position: absolute;
             bottom: 0;
             left: 0;
             width: 100%;
             height: 200px;
             background: #fff;
             
             clip-path:polygon(100% 50%,0 100%,100% 100%);

         }
         

        .container{
            width: 100%;
            
            letter-spacing: 1px;
        }

        .box1{
            float: right;
            width: 65%;
            margin-left: 20px;
            text-align: center;
        }

        .box1 h1{
            color: red;
            font-weight: bolder;
        }

        .box2{
            color: white;
            float: left;
            width: 40%;
            border: 3px solid white;
            border-radius: 150px 0 150px 0;
            padding-top: 18px;
            text-align: center;
            height: 500px;
           
            margin-top: 200px;
            background: linear-gradient(235deg,#337BCB, black,#0B4D97);
            box-shadow: 30px 50px 50px 0px rgba(0,0,0,0.75)
        }

        .box2 .content{
            font-weight: bolder;
            font-size: 20px;
            margin-top: 100px;
            font-family: poppin;
        }
       
        input{
            padding: 10px;
            margin: 10px;
            width: 70%;
            border: none;
            outline: none;
            color: black;
        }

        form button{
        margin: 15px;  
        /* padding-bottom: 10px; */
        outline: none;
        font-size: 30px;
        font-weight: bolder;
        font-style: oblique;
        cursor: pointer;
        height: 35px;
        width: 50%;
        background-color: white;
        border: inherit;
        box-shadow: 2px 3px 26px 0px rgba(0,0,0,0.75)

        }

        button:hover{
            /* background-color: greenyellow; */
            background-color: green;
        }

        span{
            font-size: 40px;
        }

        p{
            text-align: justify;
            line-height: 1.8;
            /* list-style-type: none; */
            font-size: 20px;
            font-weight: bolder;
        }

        /* ul li:before{
            content: '';
            display: inline-block;
            height: 10px;
            width: 10px;
            background-size: 10px;
            background-image: url('https://www.kindpng.com/picc/m/130-1302160_transparent-bullet-point-png-thrive-lonsdale-png-download.png');
            background-repeat: no-repeat;
            margin-right: 5px;
        } */
         
      
    </style>
</head>
<body>
  <section></section>
  <div class="container">
    <div class="box1" style="width: 65%;">
    <div class="content">
        <h1>Why should we donate?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat voluptas a temporibus, rerum iusto deserunt! Facere dolore, quae culpa nulla incidunt numquam magnam laboriosam ipsa, harum nostrum fugiat rem sint amet at aut doloribus cupiditate laudantium eius error explicabo tenetur placeat velit. Delectus suscipit sunt tempora amet voluptatibus repellat ipsam optio libero eum numquam dolorem exercitationem, nobis asperiores sapiente quas. Corporis laudantium repellendus neque, repellat fugiat autem, veniam ut aperiam doloremque minus totam sunt. Minus explicabo optio labore corrupti mollitia aliquam dolor officia nisi nam. Officia iste ducimus eveniet saepe laboriosam animi distinctio, tempore culpa quo aliquam delectus minus officiis laudantium similique ipsa excepturi id dolor asperiores harum blanditiis voluptas voluptate nostrum provident? Molestias quae voluptates quod accusantium? Vel delectus sunt at cupiditate odit facere voluptate quod et ex repudiandae harum dicta sapiente inventore eius vitae optio, voluptatem perspiciatis ratione? Nam, commodi sapiente aspernatur consequatur, molestias quasi corporis fugit itaque impedit architecto velit autem quis totam voluptates, optio quod dolorem numquam quisquam tempore ratione dolore eius ipsam rem. Neque, repellendus! Aliquam vero nisi obcaecati ratione quibusdam non amet recusandae neque eos facilis perferendis, earum doloremque, sequi perspiciatis incidunt reiciendis, voluptatum ipsam nemo sed! Optio et ut tempora libero corporis ex quasi cumque veritatis totam harum ullam, maiores ab animi deleniti numquam at sint veniam, minus vel rerum dolorum officiis. Id eaque quod a in tenetur nostrum! Deleniti itaque sapiente dolores numquam, ut ipsum labore quam aliquam a obcaecati excepturi perspiciatis ipsam corporis distinctio quod perferendis officiis nulla, aut, pariatur maiores? Itaque doloremque assumenda dolores ratione reprehenderit hic enim provident blanditiis, voluptatibus corporis alias, veniam quas recusandae? Aperiam dolorum deserunt nostrum inventore natus maxime culpa at quisquam magnam? Esse, accusantium!</p>
        <!-- <ul>
            <li>13,40,000 children below 5 die in a year, that is 3,671 under 5 child deaths per day</li>
            <li>Nearly half of all child deaths under 5 in India are attributed to undernutrition</li>
            <li>1 in every 8 children in India is working, when they should be at school</li>
            <li>More than half (56%) of the under 5 deaths occur within the first 28 days of life, we work to prevent these lives</li> 
            <li>India accounts for more than 3 out of 10 stunted children in the world</li>
            <li>47% of the women in India are married when they are a child (before the age of 18), and 30% bear a child when they are a child (adolescent mothers)</li> 
            <li>17.7 million children and adolescents are out of school in India, this is 14% of world's population of children out of school</li> 
            <li>20% of grade 2 children in India cannot recognize numbers 1-9; 53% of children drop out of school at elementary level</li> 
            <li>49.5% of grade 5 children cannot do subtraction and 55% of grade 8 children cannot solve 3 digits by 1 digit division problem; 51.09% of grade 5 children cannot read grade 2 English and 25.4% children of grade 8 cannot read grade 2 text</li>
        </ul> -->
    </div>
</div>
    <div class="box2" style="width: 30%;">
    <div class="content">
        <h2>I would like to <span>Donate</span></h2>
        <form>
            <input type="text" placeholder="Donation Amount" required><br><br>
            <button class="submit">Donate</button>
        </form>
    </div>
</div>
</div>
</body>
</html>