<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    
    <!-- !-- style css file -->
    <link rel="stylesheet" href="./assets/css/header_footer.css">
    <link rel="stylesheet" href="./assets/css/style.css">
      <!-- <link rel="stylesheet" href="./assets/css/hero-slider.css"> -->


    <!-- problem in this file so I commented this -->
    <!-- Vendor CSS Files -->
    <!-- Icon css link -->
    <link href="./assets/vendor/fontawesome/css/fontawesome.min.css"  rel="stylesheet">
    <link href="./assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- for grid -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Read More</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: sans-serif;
            
           
        }
        section{
            width: 100%;
            height:400px;
            position: relative;
         
            background: url(../CHARITY-APP/assets/images/emergency.jpeg);
            background-size: cover;
            
            background-position: center;
            background-repeat: no-repeat;
         }
         section:before{
             content: '';
             position: absolute;
             bottom: 0;
             left: 0;
             width: 100%;
             height: 200px;
             background: #fff;
             
             clip-path:polygon(100% 50%,0 100%,100% 100%);

         }
         h3{
            font-size: 70px;
            padding-top: 160px;
            color: white;
            font-weight: bolder;
            padding-left: 50px;
            text-shadow: 0px 6px 4px black,
                 0px 10px 18px white;
         }

        
         h1{
            color:red;
            font-weight: bolder;
            text-align: center;
            font-size: 50px;
            text-shadow: 0px 6px 4px white,
                 0px 10px 18px black;
           
        }
        #read .container h2{
            text-align: center;
            
            text-shadow: 0px 4px 3px white,
                 0px 8px 13px red;
            font-size: 40px;
            font-weight: bolder;
        }
    
        #read .container p{
           text-align: justify;
           margin-top: 30px;
           float: left;
           margin-bottom: 30px;
          
         }
        #read .container img{
           
          float: right;
           padding-left: 50px;
            width: 45%; 
            height: 350px; 
            margin-bottom: 30px;
        }
        button{
       
      
        outline: none;
        font-size: 20px;
        font-weight: bolder;
        width: 250px;
        cursor: pointer;
        height: 50px;
        margin-left: 20px;
        background-color:black;
        border-radius: 15px;
        color: white;
        box-shadow: 2px 3px 26px 0px rgba(0,0,0,0.75);

        }

        button:hover{
            background-color: greenyellow;
            /* border: darkgreen; */
             color:black ; 
        }
      
        input[type=text] {
            width: 350px;
            padding: 8px 10px;
           margin-top: 40px;
            box-sizing: border-box;
            border: 3px solid #555;
            outline: none;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 15px;
            margin-bottom: 60px;
            box-shadow: 2px 3px 26px 0px rgba(0,0,0,0.75);
         }

        input[type=text]:focus {
        background-color: rgb(145, 210, 218);
        color:black
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top" >
            <!-- <div class="d-flex align-items-center ">
                <div class="logo mr-auto navbar_logo">
                  <a href="index.html"></a>Charity -App<img src="" alt="" class="img-fluid"/></a>
                   <h1 class="text-light"><a href="index.html"><span>Delicious</span></a></h1> 
                </div> -->
            <a class="navbar-brand navbar_logo" href="./index.html">CHARITY-APP</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>   
            <div class="collapse navbar-collapse navbar_link ml-auto"  id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#about">AboutUs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html#aboutus">Need Help!</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./DoCharity.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DoCharity</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Emergency</a>
                            <a class="dropdown-item" href="#">Individual</a>
                            <a class="dropdown-item" href="#">Organization</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./verify.html">Verify</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
  <!-- Header ends -->

  <section><h3>CORONAVIRUS FUND</h3></section>
  <h1>Why Should We DONATE?</h1>
  <div id="read">
  <div class="container">
  <p><img src="../CHARITY-APP/assets/images/10.jpg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ea quis ipsum. Perspiciatis labore odit eveniet corporis amet cumque adipisci ipsam saepe modi veritatis, soluta unde, qui nihil natus quos voluptatem ab vero autem, consequuntur ratione molestias. Similique pariatur voluptas in, fugit iure voluptatem tempore ad, magni amet sequi nam ipsa incidunt iste laboriosam maxime a cupiditate sed recusandae nisi inventore. Itaque sit vitae impedit ullam ab ratione amet soluta enim similique, assumenda at temporibus nulla fuga eveniet. Unde esse odit sequi aliquam placeat quo nisi et officia, doloribus a debitis. Totam nihil minima possimus nisi error cupiditate molestias reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita minima fugit perferendis molestias totam commodi nihil ut quos tenetur? Quia natus deserunt in explicabo, veritatis inventore praesentium iure fugit minima repellendus quos ipsam aspernatur dolor saepe fugiat. Veritatis eum, ducimus neque eligendi voluptas vel rem at dolore. Repudiandae consequatur animi, eum neque .</p>
  <h2>I Would Like To Donate</h2>
 </div></div>
 <div class="row justify-content-center"> 
<form >
    
   <input type="text" placeholder="Donation Amount" required>
   <button class="button ">DONATE NOW</button>
</form></div>

        
  <!-- ======= Footer ======= -->
    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark" id="footer">
        <div class="footer-newsletter" data-aos="fade-up">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6">
                  <h4>Join Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
                </div>
              </div>
            </div>
        </div>
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
            <!-- Grid row -->
            <div class="row ">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 column_1">
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">CHARITY-APP</h6>
                <hr class="deep-purple " style="width: 60px;" >
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                consectetur
                adipisicing elit.</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Get Started</h6>
                <hr class="deep-purple accent-2 " style="width: 60px;">
                <p><i class="bx bx-chevron-right"></i><a href="./index.html">Home</a></p>
                <p><i class="bx bx-chevron-right"></i><a href="./index.html#aboutus">AboutUs</a></p>
                <p><i class="bx bx-chevron-right"></i><a href="./DoCharity.html">DoCharity</a></p>
                <p><i class="bx bx-chevron-right"></i><a href="./verify.html">Verify</a></p>
                <p><i class="bx bx-chevron-right"></i><a href="#!">FAQ's</a></p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">

                <!-- Links -->
                <div class="social-links">    
                    <a href="#"><i class="bx bxl-linkedin"></i></a>
                    <a href="#"><i class="bx bxl-git"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-youtube"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                </div>
                <!-- Contact -->
                <div class="footer_contact">
                    <a href="./contact.html">
                    <svg>
                        <rect />
                    </svg>
                    Contact
                    </a>
                </div>

            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="./index.html"> CHARITY-APP</a>
        </div>
        <!-- Copyright -->
    </footer>
    
    <!-- End Footer -->
  
    <a href="#" class="back-to-top"><i class='fas fa-arrow-up'></i></a>


    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>    
       
</div>
</body>
</html>