<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- <div class="container-fluid"> -->
      <!-- navbar-fixed-top -->
    <nav class="navbar navbar-expand-lg navbar-dark bg m-0 p-0">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="company-logo">
            <span class="align-middle"> Fashion Divine </span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="image_gallery.html">Image Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="banner">
        <h1>ABOUT US</h1>
      </div>
      <div id="context">
        <h3>Who Are We?</h3>
        <p>We are passionate about finding things that rise above the mundane; that we think will catch your eye and arrest it. Moreover, to bring these to you wherever you are and whenever you feel you have the time to indulge a little.</p>  
        <p>So we created a company to bring you products you will fall in love with; to give you a chance to create your own space, to tap into those hidden talents and make your personal looks and collections; to help you share your creations with friends to get that second opinion, to inspire or be inspired; and to help you shop in a way that you will find mesmerizing.</p>    
      </div>
      <div id="joint-card">
       <h1> We Believe in Good <span>Fashion</span></h1>
       <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1593418440931-311f866e2b05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Brand</h5>
            <p class="card-text">We seek to empower young women all over the country to find their confidence and embrace who they are unrequitedly. Fashion Divine is a bold, inclusive and fashion-forward brand aimed at arming women with fashion that is an extension of themselves. Every piece we make is an amalgamation of what our customer wants peppered with global influences such as the runways, street style, pop culture and social media – all merging together to create a one-stop-shop that delivers inimitable style for millennials.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1560243563-062bfc001d68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Product</h5>
            <p class="card-text">We specialize in combining cutting edge fashion with an affordable price tag. All our products are designed in-house by our super talented young team of designers, with our multi-tasking, millennial women customers in mind.</p> 
            <p class="card-text">Since empowerment and expression lie at the core of our design philosophy, we have something for everyone! So, whether you like to keep one step ahead of trends or perfect your signature style, we’re sure we’ve got something you’ll love.</p> 
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Founders</h5>
            <p class="card-text">Fashion Divine was started in 2020 by <b> Unnati Goyal</b>. Armed with degrees in business, a passion for product and endless ambition, the 20-years old quit their corporate jobs and poured all their personal savings into starting Fashion Divine a year ago. Fast-forward to present day, she run one of the largest Indian online-led fashion brands and are continuously striving to become better in every aspect.</p>
          </div>
        </div>
      </div>
      </div>
      <div id="team">
        <h3>Our Team</h3>
        <div class="container2">
          <div class="col">
            <div class="row">
              <div class="col"><img class="card-img-top" src="images/account.png" alt="Card image cap"></div>
              <div class="col"><h4 class="card-heading">Account Manager</h4>
                <div class="email"><h6>acc_mag@gmail.com</h6></div>
              </div>
            </div>
            <div class="row" style= "margin: 5px 5px 2px 5px"><p class="card-text">An account manager is expected to have a good level of commercial awareness gained through competitive shop visits and keeping up to date with reading material, for example trade press, to develop the business.</p></div>
          </div>
        </div>

        <div class="container2">
          <div class="col">
            <div class="row">
              <div class="col"><img class="card-img-top" src="images/fash-designer.jpg" alt="Card image cap"></div>
              <div class="col"><h4 class="card-heading">Fashion Designer</h4>
                <div class="email"><h6>fas_deg@gmail.com</h6></div>
              </div>
            </div>
            <div class="row" style= "margin: 5px 5px 2px 5px"><p class="card-text">Fashion designers work on the design of a clothing range. While some fashion designers may focus completely on a specialist area, such as sportswear, childrenswear, womenswear, menswear or accessories.</p></div>
          </div>
        </div>

        <div class="container2">
          <div class="col">
            <div class="row">
              <div class="col"><img class="card-img-top" src="images/gra_designer.jpg" alt="Card image cap"></div>
              <div class="col"><h4 class="card-heading">Graphics Designer</h4>
                <div class="email"><h6>grp_deg@gmail.com</h6></div>
              </div>
            </div>
            <div class="row" style= "margin: 5px 5px 2px 5px"><p class="card-text">A graphic designer produces visual solutions to communicate messages for their clients. Most work is 2-dimensional and used within a range of media, including advertising campaigns, book covers, magazines, posters and corporate communications.</p></div>
          </div>
        </div>

        <div class="container2">
          <div class="col">
            <div class="row">
              <div class="col"><img class="card-img-top" src="images/web_dev.png" alt="Card image cap"></div>
              <div class="col"><h5 class="card-heading">Website Designer and Devloper</h5>
                <div class="email"><h6>web_dev@gmail.com</h6></div>
              </div>
            </div>
            <div class="row" style= "margin: 5px 5px 2px 5px"><p class="card-text">Developers build a website’s core structure using coding languages, while designers are more visually creative and user-focused. Developers use their programming knowledge to breathe life into the designer’s creative vision.</p></div>
          </div>
        </div>

        <div class="container2">
          <div class="col">
            <div class="row">
              <div class="col"><img class="card-img-top" src="images/qa.jpg" alt="Card image cap"></div>
              <div class="col"><h5 class="card-heading">Quality Assurance Manager</h5>
                <div class="email"><h6>qty_mag@gmail.com</h6></div>
              </div>
            </div>
            <div class="row" style= "margin: 5px 5px 2px 5px"><p class="card-text">A quality assurance, or QA, manager aims to ensure that the product or service an organisation provides is fit for its purpose and meets customer expectations. The QA manager co-ordinates the activities required to meet this aim.</p></div>
          </div>
        </div>

        <div class="container2">
          <div class="col">
            <div class="row">
              <div class="col"><img class="card-img-top" src="images/sale_mgr.jpg" alt="Card image cap"></div>
              <div class="col"><h4 class="card-heading">Sales Manager</h4>
                <div class="email"><h6>sal_mag@gmail.com</h6></div>
              </div>
            </div>
            <div class="row" style= "margin: 5px 5px 2px 5px"><p class="card-text">You will be expected to maximise business growth and brand integrity through the development of your own key accounts and sales team.You are likely to manage a team of Sales Executives and encourage them to grow and develop their own account. </p></div>
          </div>
        </div>
      </div>

      <footer class="page-footer " id="footer">
        <!-- Footer Links -->
        <div class="container3 text-center text-md-left">
            <!-- Grid row -->
            <div class="row ">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 column_1">
                <!-- Content -->
                <h6 class="text"> <u>Online Shopping</u></h6>
                  <p><a href="#">Men</a><br></p>
                   <p> <a href="#">Women</a><br></p>
                   <p> <a href="#">Kids</a><br></p>
                   
            </div>
                      <a name="contact"></a>
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
                <!-- Links -->
                <h6 class="text"> <u> Get Started</u></h6>
                <p>
                <a href="home.html">Home</a>
                </p>
                <p>
                <a href="about.html">AboutUs</a>
                </p>
                <p>
                <a href="#!">Contact</a>
                </p>
                <p>
                <a href="image_gallery.html">Gallery</a>
                </p>
                <p>
                <a href="#!">Testimonials</a>
                </p>
            </div>

            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">
                <h6 class="text"> <u>Contact</u></h6>
                <br>
                <!-- Links -->
                <div class="social-links">    
                    <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
                    
                </div>
                

            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer">© 2020 Copyright
            <a href="index.html"> Fashion Divine</a>
        </div>
        <!-- Copyright -->
    </footer>

  <!-- </div> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>