<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg m-0 p-0">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="company-logo">
            <span class="align-middle"> Fashion Divine </span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="image_gallery.html">Image Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Contact section -->
       <section id = "contact-section">
           <div class="container">
               <h2>Contact Us</h2>
               <p>Email us and keep upto date with our latest news</p>
               <div class="contact-form">

                <!-- first grid section -->
                <div>
                    <i class = "fa fa-map-marker"></i> <span class="form-info"> 192 City Boston America </span> <br>
                    <i class = "fa fa-phone"></i> <span class="form-info"> +91 9111110000 </span> <br>
                    <i class = "fa fa-envelope"></i> <span class="form-info"> fashion_divine@gmail.com </span> 
                </div>

                <!-- <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1701.5252574812218!2d74.31603229143637!3d31.46779655679461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391906abd2d8f2db%3A0x2d4bd93a1eb25b41!2sArfa%20Technologies!5e0!3m2!1sen!2s!4v1596774150754!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	
                </div> -->

                <!-- second grid -->
                <div class="form">
                    <form>
                        <input type="text" placeholder="First Name" required>
                        <input type="text" placeholder="Last Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="text" placeholder="Subject of this message" required>
                        <textarea name="message" placeholder="Message" rows="5" required></textarea>
                        <button class="submit">Send Message</button>
                    </form>
                </div>
               </div>
           </div>
     </section>

     <footer class="page-footer " id="footer">
        <!-- Footer Links -->
        <div class="container3 text-center text-md-left">
            <!-- Grid row -->
            <div class="row ">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 column_1">
                <!-- Content -->
                <h6 class="text"> <u>Online Shopping</u></h6>
                  <p><a href="#">Men</a><br></p>
                   <p> <a href="#">Women</a><br></p>
                   <p> <a href="#">Kids</a><br></p>
                   
            </div>
                      <!-- <a name="contact"></a> -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
                <!-- Links -->
                <h6 class="text"> <u> Get Started</u></h6>
                <p>
                <a href="home.html">Home</a>
                </p>
                <p>
                <a href="about.html">AboutUs</a>
                </p>
                <p>
                <a href="#">Contact</a>
                </p>
                <p>
                <a href="image_gallery.html">Gallery</a>
                </p>
                <p>
                <a href="testimonial.html">Testimonials</a>
                </p>
            </div>

            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">
                <h6 class="text"> <u>Contact</u></h6>
                <br>
                <!-- Links -->
                <div class="social-links">    
                    <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
                    
                </div>
                

            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer">© 2020 Copyright
            <a href="index.html"> Fashion Divine</a>
        </div>
        <!-- Copyright -->
    </footer>

  <!-- </div> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>