.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

#contact-section{
    margin-top: 60px;
    margin-bottom: 20px;
    /* background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.9)); */
    background: url(images/contact.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    padding-bottom: 2%;
}

#contact-section .container h2{
    text-align: center;
    text-decoration: underline;
    text-underline-position: under;
    color: white;
    letter-spacing: 2px;
}

#contact-section .container p{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color: white;
    letter-spacing: 3px;
}

.contact-form i.fa{
    font-size: 22px;
    padding: 2%;
    /* background-color: none; */
    margin: 2%;
    cursor: pointer;
    border-radius: 80%;
    border: 2px solid white;
    color: white;
}

.contact-form{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20%;
}

.form-info{
    font-size: 16px;
    font-style: italic;
    color: white;
    letter-spacing: 2px;
}

input, textarea{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: rgba(255,182,193,0.8);
    color: white;
    border: none;
    outline: none;
}

input::placeholder, textarea::placeholder{
    color: white;
}

.submit{
    width: 40%;
    padding: 4px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    margin-left: 3%;
    border: 2px solid rgb(255,20,147);
    /* background: none; */
    color: rgb(255,20,147);
}

/* media queries */
@media(max-width: 768px){
    #contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: center;
    }
}

