 /* navbar property */
 /* .container{
    width: 100%;
   } */

   body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    /* #navbar{
        position: fixed;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.637);
    }

    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #navbar img{
        height: 60px;
        float: left;
    }

    .logo{
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        font-size: 30px;
        font-weight: bold;
    }

    .logo a{
        text-decoration: none;
        color: white;
    }

    .right a{
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: white;
        padding: 14px 16px;
        font-size: 20px;
    }

    .right{
        float: right;
        margin-top: 8px;
    }

    .right a:hover{
        color: black;
        background-color: white;
    }

    .active{
        background-color:black;
      } */

    /* center image */
    #banner1{
        margin-top: 20px;
        background: url('images/discount.jpg');
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-bottom: 40px;
        width: 100%;
    }

    /* cards */
    #card::after{
        content: '';
        display: block;
        clear: both;
    }

    .box{
        background-color: rgba(0, 0, 0, 0.637);;
        width: 250px;
        margin: 50px 90px 60px 90px;
        float: left;
        padding: 15px;
        box-shadow: 2px 3px 26px 0px rgba(0,0,0,0.75)
    }

    .box img{
        width: 100%;
        height: 250px;
        /* margin-bottom: 10px; */
    }

    .box h2{
        text-align: center;
        color: coral;
        /* font-weight: bold; */
    }

    .box p{
        margin-bottom: 20px;
        text-align: justify;
        color: white;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
    }

    .box a{
        display: block;
        background-color: black;
        color: red;
        text-align: center;
        height: 30px;
        text-decoration: none;
        font-size: 20px;
    }

    .box a:hover{
        background-color: rgb(0, 217, 255);
        text-decoration: none;
        color: black;
    }

    /* #footer{
        background-color: rgba(0, 0, 0, 0.637);
        height: 100%;
        color: white;
        font-size: 15px;
        text-align: center;
    }

    #footer p {
        padding: 5px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    #footer a{
        text-decoration: none;
        margin-bottom: 5px;
        display: inline-block;
        font-weight: bold;
        color: black;
    } */
