<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg m-0 p-0">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="company-logo">
            <span class="align-middle"> Fashion Divine </span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="image_gallery.html">Image Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
        <!-- <div id="navbar">
            <ul>
                <li><a href="index.html"><img src="images/logo.jpg" alt="company logo"></a></li>
                <li class ="logo"><a href="#">Fashion Divine</a></li>
                <li class="right"><a href="contact.html">Contact</a></li>
                <li class="right"><a href="testimonial.html">Testimonials</a></li>
                <li class="right"><a href="image_gallery.html">Image Gallery</a></li>
                <li class="right"><a href="about.html">About Us</a></li>
                <li class="right active"><a href="#">HOME</a></li>
            </ul>
        </div> -->
        <!-- <br><br><br><br> -->
        <div id="banner1"></div>

        <div id = "card">
            <a name="let-shop"></a>
        <div class="box">
            <img src="images/women-card1.jpg" alt="women card">
            <h2>Women's Wear</h2>
          <p>You can find all accessories of womens here</p>    
        <a href="image_gallery.html#womens">Let's Shop</a>
        </div>
    
        <div class="box">
            <img src="images/men-card2.jpg" alt="men-card2">
            <h2>Men's Wear</h2>
            <p>You can find all accessories of mens here</p>    
        <a href="image_gallery.html#mens">Let's Shop</a>
        </div>
    
        <div class="box">
            <img src="images/kids-card1.jpg" alt="kids card">
            <h2>Kid's Wear</h2>
            <p>You can find all accessories of kids here</p>    
        <a href="image_gallery.html#kids">Let's Shop</a>
        </div>
    </div>

    <!-- <div id="footer">
        <a name="contact"></a>
        <p>Copyright © Fashion Divine All Rights Reserved</p>
        <p> <u>Contact Us</u></p>
        <ul>
            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 90000 00000</a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> twitter</a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i> facebook</a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> instagram</a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> linkedin</a></li>
        </ul>
        <br>
    </div> -->

    
    <!-- </div> -->

    <footer class="page-footer " id="footer">
        <!-- Footer Links -->
        <div class="container3 text-center text-md-left">
            <!-- Grid row -->
            <div class="row ">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 column_1">
                <!-- Content -->
                <h6 class="text"> <u>Online Shopping</u></h6>
                  <p><a href="#">Men</a><br></p>
                   <p> <a href="#">Women</a><br></p>
                   <p> <a href="#">Kids</a><br></p>
                   
            </div>
                      <!-- <a name="contact"></a> -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
                <!-- Links -->
                <h6 class="text"> <u> Get Started</u></h6>
                <p>
                <a href="home.html">Home</a>
                </p>
                <p>
                <a href="about.html">AboutUs</a>
                </p>
                <p>
                <a href="#">Contact</a>
                </p>
                <p>
                <a href="image_gallery.html">Gallery</a>
                </p>
                <p>
                <a href="testimonial.html">Testimonials</a>
                </p>
            </div>

            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">
                <h6 class="text"> <u>Contact</u></h6>
                <br>
                <!-- Links -->
                <div class="social-links">    
                    <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
                    
                </div>
                

            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer">© 2020 Copyright
            <a href="index.html"> Fashion Divine</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>
</html>