<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
        <!-- navbar-fixed-top -->
    <nav class="navbar navbar-expand-lg navbar-dark bg m-0 p-0">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="company-logo">
            <span class="align-middle"> Fashion Divine </span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Image Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> 
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
        </form>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/carousel-1.jpg" alt="First slide" class="d-block w-100" alt="..." height="340px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/carousel-2.jpg" alt="Second slide" class="d-block w-100" alt="..." height="340px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/carousel-3.jpg" alt="Third slide" class="d-block w-100" alt="..." height="340px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
 <div id="sections">
  <h2>Women's Section</h2>
  <a name="womens"></a>
  <br>
  <div class="card-deck text-center">
    <div class="card">
      <img class="card-img-top threed" src="images/saree.webp" alt="Indian & Fusion Wear">
      <div class="card-body">
        <h5 class="card-title">Indian & Fusion Wear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/western.webp" alt="Western Wear">
      <div class="card-body">
        <h5 class="card-title">Western Wear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/sleepwear.webp" alt="Lingerie & Sleepwear">
      <div class="card-body">
        <h5 class="card-title">Lingerie & Sleepwear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/footwear.webp" alt="Footwear">
      <div class="card-body">
        <h5 class="card-title">Footwear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/woolensgirls.webp" alt="Winter Wear">
      <div class="card-body">
        <h5 class="card-title">Winter Wear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/acces.webp" alt="Accessories">
      <div class="card-body">
        <h5 class="card-title">Accessories</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
  </div>
  <hr>
  <h2>Men's Section</h2>
  <a name="mens"></a>
  <br>
  <div class="card-deck text-center">
    <div class="card">
      <img class="card-img-top threed" src="images/ind-fes.webp" alt="Indian & Festive Wear">
      <div class="card-body">
        <h5 class="card-title">Indian & Festive Wear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/top&bottom.webp" alt="Top & Bottom Wear">
      <div class="card-body">
        <h5 class="card-title">Top & Bottom Wear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/inner.webp" alt="Innerwear & Sleepwear">
      <div class="card-body">
        <h5 class="card-title">Innerwear & Sleepwear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/man-foot.webp" alt="Footwear">
      <div class="card-body">
        <h5 class="card-title">Footwear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/manwool.webp" alt="Winter Wear">
      <div class="card-body">
        <h5 class="card-title">Winter Wear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/watches.webp" alt="Accessories">
      <div class="card-body">
        <h5 class="card-title">Accessories</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
  </div>

  <hr>
  <h2>Kids's Section</h2>
  <a name="kids"></a>
  <br>
  <div class="card-deck text-center">
    <div class="card">
      <img class="card-img-top threed" src="images/infant.webp" alt="Infants">
      <div class="card-body">
        <h5 class="card-title">Infants</h5>
     </div>
     <div class="card-footer">
      <button type="button" class="btn btn-outline-info">View More</button>
    </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/boy.webp" alt="Boy's Clothing">
      <div class="card-body">
        <h5 class="card-title">Boy's Clothing</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/girl.webp" alt="Girl's Clothing">
      <div class="card-body">
        <h5 class="card-title">Girl's Clothing</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/boy-foot.webp" alt="Boy's Footwear">
      <div class="card-body">
        <h5 class="card-title">Boy's Footwear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/girl-foot.webp" alt="Girls's Footwear">
      <div class="card-body">
        <h5 class="card-title">Girls's Footwear</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top threed" src="images/girl-access.webp" alt="Accessories">
      <div class="card-body">
        <h5 class="card-title">Accessories</h5>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-outline-info">View More</button>
      </div>
    </div>
  </div>
</div>

<footer class="page-footer " id="footer">
  <!-- Footer Links -->
  <div class="container3 text-center text-md-left">
      <!-- Grid row -->
      <div class="row ">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 column_1">
          <!-- Content -->
          <h6 class="text"> <u>Online Shopping</u></h6>
            <p><a href="#">Men</a><br></p>
             <p> <a href="#">Women</a><br></p>
             <p> <a href="#">Kids</a><br></p>
             
      </div>
                <a name="contact"></a>
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
          <!-- Links -->
          <h6 class="text"> <u> Get Started</u></h6>
          <p>
          <a href="home.html">Home</a>
          </p>
          <p>
          <a href="about.html">AboutUs</a>
          </p>
          <p>
          <a href="#!">Contact</a>
          </p>
          <p>
          <a href="#!">Gallery</a>
          </p>
          <p>
          <a href="#!">Testimonials</a>
          </p>
      </div>

      <!-- Grid column -->
      <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">
          <h6 class="text"> <u>Contact</u></h6>
          <br>
          <!-- Links -->
          <div class="social-links">    
              <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
              <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
              
          </div>
          

      </div>
      <!-- Grid column -->
      </div>
      <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer">© 2020 Copyright
      <a href="index.html"> Fashion Divine</a>
  </div>
  <!-- Copyright -->
</footer>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>