<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        
        <div id="navbar">
            <ul>
                <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a></li>
                <li class="right"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
                <li class="right"><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
            <div id="content">
                <h1>FASHION DIVINE</h1>
                <h3>Wear Your Best Moments</h3>
                <hr>
                <a href="home.html#let-shop">Let's Shop</a>
            </div>
    </div>
</body>
</html>