*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

.bg {
    background: url('https://images.unsplash.com/photo-1511511653800-5938a6a319a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.form-container{
    border: 2px solid black;
    padding: 20px 60px;
    padding-bottom: 10px;
    margin-top: 20%;
    box-shadow: 2px 3px 26px 0px rgba(0,0,0,0.75)
}

hr{
    height: 1px solid black;
}

.bottom a{
    text-decoration: none;
    /* color: white; */
    font-weight: bolder;
}

p{
    text-align: center;
}