<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        .bg{
            background-color: rgba(0, 0, 0, 0.637);
        }
        .navbar{
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 5;
        }

        .navbar-brand{
            font-size: 28px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .navbar-brand img{
          height: 60px;
          float: left;
        }

        .nav-link:hover{
          background-color: grey;
          font-weight: bold;
        }

        #banner{
        background: url('https://images.unsplash.com/photo-1519944308945-afc968547a9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
        height: 60vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-bottom: 40px;
        width: 100%;
        /* opacity: 0.7; */
        display: grid;
        place-items: center;
      }

      #banner h1{
        color: white;
        font-weight: bold;
        font-size: 60px;
        background-color: burlywood;
      }

      #context,#team h3{
        text-align: center;
        color: firebrick;
      }

      #context p{
        text-align: justify;
        padding: 0px 100px 0px 100px;
        color: #000;
      }

      #joint-card h1{
        margin-top: 60px;
        text-align: center;
        word-spacing: 12px;
      }

      .card-title{
        text-align: center;
        word-spacing: 12px;
      }

      .card-text{
        text-align: justify;
        word-spacing: 5px;
      }

      hr{
        margin-top: 0px;
        width: 100%;
        background: black; 
        margin-bottom: 25px; 
      }

      #team .card-img-top{
        float: left;
        width: 50%;
        height: 150px;
      }

      .card{
        float: left;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
      <!-- navbar-fixed-top -->
    <nav class="navbar navbar-expand-lg navbar-dark bg m-0 p-0">
        <a class="navbar-brand" href="#">
            <img src="images/logo.jpg" alt="company-logo">
            <span class="align-middle"> Fashion Divine </span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Image Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> 
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
          </form>
        </div>
      </nav>
      <div id="banner">
        <h1>ABOUT US</h1>
      </div>
      <div id="context">
        <h3>Who Are We?</h3>
        <p>We are passionate about finding things that rise above the mundane; that we think will catch your eye and arrest it. Moreover, to bring these to you wherever you are and whenever you feel you have the time to indulge a little.</p>  
        <p>So we created a company to bring you products you will fall in love with; to give you a chance to create your own space, to tap into those hidden talents and make your personal looks and collections; to help you share your creations with friends to get that second opinion, to inspire or be inspired; and to help you shop in a way that you will find mesmerizing.</p>    
      </div>
      <div id="joint-card">
       <h1> We Believe in Good Fashion</h1>
       <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1593418440931-311f866e2b05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Brand</h5>
            <p class="card-text">We seek to empower young women all over the country to find their confidence and embrace who they are unrequitedly. Fashion Divine is a bold, inclusive and fashion-forward brand aimed at arming women with fashion that is an extension of themselves. Every piece we make is an amalgamation of what our customer wants peppered with global influences such as the runways, street style, pop culture and social media – all merging together to create a one-stop-shop that delivers inimitable style for millennials.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1560243563-062bfc001d68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Product</h5>
            <p class="card-text">We specialize in combining cutting edge fashion with an affordable price tag. All our products are designed in-house by our super talented young team of designers, with our multi-tasking, millennial women customers in mind.</p> 
            <p class="card-text">Since empowerment and expression lie at the core of our design philosophy, we have something for everyone! So, whether you like to keep one step ahead of trends or perfect your signature style, we’re sure we’ve got something you’ll love.</p> 
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Our Founders</h5>
            <p class="card-text">Fashion Divine was started in 2020 by Unnati Goyal. Armed with degrees in business, a passion for product and endless ambition, the 20-years old quit their corporate jobs and poured all their personal savings into starting Fashion Divine a year ago. Fast-forward to present day, she run one of the largest Indian online-led fashion brands and are continuously striving to become better in every aspect.</p>
          </div>
        </div>
      </div>
      </div>
      <hr>
      <div id="team">
        <h3>Our Team</h3>
        <!-- <div class="card-deck"> -->
        <div class="card" style="width: 30rem;">
          <img class="card-img-top" src="images/bg-10.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card" style="width: 30rem;">
          <img class="card-img-top" src="images/bg-10.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card" style="width: 30rem;">
          <img class="card-img-top" src="images/bg-10.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card" style="width: 30rem;">
          <img class="card-img-top" src="images/bg-10.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card" style="width: 30rem;">
          <img class="card-img-top" src="images/bg-10.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card" style="width: 30rem;">
          <img class="card-img-top" src="images/bg-10.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
   <!-- </div> -->
    
</body>
</html>