<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header-img{
            background: url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
            height: 70vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
        }

        .header-txt{
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translate(-0%, -0%);
            padding: 20px;
            background: black;
            height: 64vh;
            width: 97%;
            opacity: 0.6;
        }

        .header-txt h1{
            font-size: 60px;
            letter-spacing: 2px;
            margin: 30px 0px 0px 40px;
            color: white;
            opacity: 1;
            /* color: rgb(39, 37, 37); */
        }

        .header-txt h3{
            font-size: 29px;
            word-spacing: 2px;
            margin: 18px 0px 0px 40px;
            color: white;
            opacity: 1;
        }

        .header-txt p{
            color: white;
            opacity: 1;
            font-size: 18px;
            text-align: justify;
            margin: 20px 420px 55px 40px;
        }

        .header-txt a:first-of-type{
            margin: 35px 20px 25px 40px;
        }

        .header-txt a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            border: 3px solid orangered;
            padding: 10px;
            border-radius: 15px;
        }

        .header-txt a:hover{
            background-color: orangered;
        }

        .about-us{
            margin: 40px 100px;
            text-align: justify;
        }

        .about-us h1{
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
        }

        .about-us hr:first-of-type{
            margin-left: 150px;
            height: 2px;
            background-color: grey;
            border: 1px solid black;
        }

        .about-us hr:last-of-type{
            margin-right: 150px;
            height: 2px;
            background-color: grey;
            border: 1px solid black;
        }

        .service-img{
            background: url('https://images.unsplash.com/photo-1593113630400-ea4288922497?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            opacity: 0.7;
        }

        .service-txt{
            position: absolute;
            top: 120%;
            left: 0%;
            transform: translate(-0%, -15%);
            padding: 20px;
            height: 54vh;
            width: 97%;
        }

        .service-txt h1{
            margin-left: 20px;
            margin-right: 850px;
            padding: 10px;
            font-size: 35px; 
            background-color: black;
            opacity: 0.8;
            color: white;
        }

        .service-txt .box{
            float: left;
            width: 380px;
            margin-left: 20px;
            margin-right: 30px;
            background-color: white;
        }

        .service-txt .box img{
            height: 250px;
            width: 100%;
        }

        .service-txt .box h2{
            margin-left: 10px;
        }

        .service-txt .box p{
            margin: 10px;
            text-align: justify;
        }

        .service-txt .box a{
            text-decoration: none;
            float: right;
            color: black;
            border: 2px solid black;
            padding: 8px;
            margin: 10px;
            font-weight: bold;
        }

        .service-txt .box a:hover{
            border-radius: 10px;
            background-color: skyblue;
        }

        .team h1{
            text-align: center;
            font-size: 35px;
            word-spacing: 2px;
            font-style: italic;
        }

        .team .circle{
            width: 100%;
            margin-top: 20px;
        }

        .team .circle img{
            border-radius: 50%;
            height: 225px;
            width: 225px;
            float: left;
            padding: 20px;
            box-shadow: 5px 5px #888888;
        }

        .team .circle:hover img {
            opacity: 1;
            -webkit-animation: flash 1.5s;
            animation: flash 1.5s;
        }

        @-webkit-keyframes flash {
            0% {
                opacity: .4;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes flash {
            0% {
                opacity: .4;
            }
            100% {
                opacity: 1;
            }
        }


        .team .boxes{
            position: absolute;
            top: 266%;
            left: 0%;
            transform: translate(-0%,-0%);
        }

        .team .box-1{
            float: left;
            width: 215px;
            height: 200px;
            margin-left: 30px;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 15px;
            margin-bottom: 40px;
        }

        .team .box-1:hover{
            background-color: black;
            opacity: 0.7;
            padding: 20px;
        }

        .team .box-1 h3{
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }

        .team .box-1 p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="header-img"></div>
    <div class="header-txt">
        <h1>Donate</h1>
        <h3>for a better world</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sed consequatur maiores! Placeat molestias deleniti alias, eveniet autem dolor harum sit! Assumenda odit mollitia molestias corrupti quidem impedit ipsum aperiam.</p>
        <a href="#">Donate Now</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="about-us">
        <hr>
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi rem dicta earum ratione voluptas eaque voluptatum culpa aspernatur quas quae, nobis corporis illo obcaecati cupiditate ab ex cumque totam omnis dolorem veritatis officia nulla maiores provident! Hic voluptatem iste repellat aliquam dolores eius ratione obcaecati, veniam commodi, velit impedit qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, qui blanditiis. Dicta corrupti sequi iure. Eos asperiores cum maiores? Totam, ab saepe repudiandae a eum, dolorem molestiae modi reprehenderit magnam culpa esse. Alias corporis in quam natus ipsum pariatur, ipsa exercitationem nihil modi rem odit dicta cupiditate magni nemo dolor sapiente autem ab tempore quo hic! Esse perspiciatis debitis sed.</p>
        <hr>
    </div>

    <div class="service-img"></div>
    <div class="service-txt">
        <h1>Services We Provided ...</h1>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1510022079733-8b58aca7c4a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Individual</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dicta quisquam iusto maxime voluptatem eveniet quae, molestias veritatis fugiat pariatur quam neque, placeat natus esse tenetur laborum eligendi beatae ratione.</p>
            <a href="#">Read More</a>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1525951859549-32572c477ed8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Organization</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dicta quisquam iusto maxime voluptatem eveniet quae, molestias veritatis fugiat pariatur quam neque, placeat natus esse tenetur laborum eligendi beatae ratione.</p>
            <a href="#">Read More</a>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1518904868869-fbb2cdd0429a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Emergency</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dicta quisquam iusto maxime voluptatem eveniet quae, molestias veritatis fugiat pariatur quam neque, placeat natus esse tenetur laborum eligendi beatae ratione.</p>
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="team">
        <h1>Our Team</h1>
        <div class="circle"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="man"></div>
        <div class="circle"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="man"></div>
        <div class="circle"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="man"></div>
        <div class="circle"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="man"></div>
        <div class="circle"><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="man"></div>
        <div class="boxes">
            <div class="box-1"><h3>Saumya Gupta</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sequi inventore eius dolore blanditiis facere unde! Doloribus aut aliquam dolorum.</p></div>
            <div class="box-1"><h3>Unnati Goyal</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sequi inventore eius dolore blanditiis facere unde! Doloribus aut aliquam dolorum.</p></div>
            <div class="box-1"><h3>Nandinee Gupta</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sequi inventore eius dolore blanditiis facere unde! Doloribus aut aliquam dolorum.</p></div>
            <div class="box-1"><h3>Roshni Rawat</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sequi inventore eius dolore blanditiis facere unde! Doloribus aut aliquam dolorum.</p></div>
            <div class="box-1"><h3>Neeti Jain</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sequi inventore eius dolore blanditiis facere unde! Doloribus aut aliquam dolorum.</p></div>
        </div>
    </div>

</body>
</html>