<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.637);
        }

        li{
            float: left;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 14px 16px;
        }

        .right{
            float: right;
        }

        li a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div id="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li class="right"><a href="#">Log In</a></li>
                <li class="right"><a href="#">Sign Up</a></li>
            </ul>
        </div>

        <div class="background">
            <h1>FASHION DIVINE</h1>
            <h3>Wear Your Best Moments</h3>
        </div>
    </div>
</body>
</html>