<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(images/background-image.jfif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .testimonal{
            background:white;
            text-align: center;
            padding: 30px 30px 50px;
            margin: 0 15px 100px;
            position: relative;
            margin-top: 168px;
        }

        .testimonal:before,.testimonal:after{
            content: "";
            border-top: 40px solid white;
            border-right: 125px solid transparent;
            position: absolute;
            bottom: -40px;
            left: 0;
        }

        .testimonal:after{
            border-right: none;
            border-left: 125px solid transparent;
            left: auto;
            right: 0;
        }

        .icon{
            display: inline-block;
            font-size: 80px;
            color: rgb(23, 182, 182);
            margin-bottom: 20px;
            opacity: 0.6;
        }

        .description{
            font-size: 18px;
            color: #777;
            text-align: justify;
            margin-bottom: 30px;
        }

        .testimonial-content{
            width: 100%;
            position:absolute;
            left: 0;
        }

        .pic{
            display: inline-block;
            border: 4px solid white;
            border-radius: 50%;
            box-shadow: 0 0 2px 2px orangered;
            overflow: hidden;
            z-index: 1;
            position: relative;
            
        }

        .title{
            font-size: 18px;
            font-weight: bold;
            color: black;
            text-transform: capitalize;
            margin: 0 0 5px 0;
        }

        .post{
            display: block;
            font-size: 16px;
            color: black;
        }

        .pic img{
            width: 100px !important;
            height: 90px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg m-0 p-0">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="company-logo">
            <span class="align-middle"> Fashion Divine </span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="image_gallery.html">Image Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
        <div class="container">
            <div class="row">
                <div id="testimonials-slider" class = "owl-carousel">
                    <div class="testimonal">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea assumenda ad ullam reiciendis. Omnis nesciunt quasi debitis suscipit eligendi rem.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="images/1.jfif" alt="">
                            </div>
                            <h3 class="title"> Jethalal </h3>
                            <span class="post"> Bussinessman</span>
                        </div>
                    </div>

                    <div class="testimonal">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea assumenda ad ullam reiciendis. Omnis nesciunt quasi debitis suscipit eligendi rem.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="images/2jfif.jfif" alt="">
                            </div>
                            <h3 class="title"> Mehta </h3>
                            <span class="post"> Writer</span>
                        </div>
                    </div>

                    <div class="testimonal">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea assumenda ad ullam reiciendis. Omnis nesciunt quasi debitis suscipit eligendi rem.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="images/3.png" alt="">
                            </div>
                            <h3 class="title"> Bhide </h3>
                            <span class="post"> Teacher</span>
                        </div>
                    </div>

                    <div class="testimonal">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea assumenda ad ullam reiciendis. Omnis nesciunt quasi debitis suscipit eligendi rem.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="images/4.jfif" alt="">
                            </div>
                            <h3 class="title"> Sodhi </h3>
                            <span class="post">Mechanic</span>
                        </div>
                    </div>

                    <div class="testimonal">
                        <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea assumenda ad ullam reiciendis. Omnis nesciunt quasi debitis suscipit eligendi rem.
                            </p>
                        <div class="testimonial-content">
                            <div class="pic">
                                <img src="images/5.jfif" alt="">
                            </div>
                            <h3 class="title">Popatlal </h3>
                            <span class="post"> Reporter</span>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    <footer class="page-footer " id="footer">
        <!-- Footer Links -->
        <div class="container3 text-center text-md-left">
            <!-- Grid row -->
            <div class="row ">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 column_1">
                <!-- Content -->
                <h6 class="text"> <u>Online Shopping</u></h6>
                  <p><a href="#">Men</a><br></p>
                   <p> <a href="#">Women</a><br></p>
                   <p> <a href="#">Kids</a><br></p>
                   
            </div>
                      <a name="contact"></a>
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
                <!-- Links -->
                <h6 class="text"> <u> Get Started</u></h6>
                <p>
                <a href="home.html">Home</a>
                </p>
                <p>
                <a href="about.html">AboutUs</a>
                </p>
                <p>
                <a href="contact.html">Contact</a>
                </p>
                <p>
                <a href="image_gallery.html">Gallery</a>
                </p>
                <p>
                <a href="#!">Testimonials</a>
                </p>
            </div>

            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">
                <h6 class="text"> <u>Contact</u></h6>
                <br>
                <!-- Links -->
                <div class="social-links">    
                    <a href="#"><i class="fa  fa-instagram fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i> </a>
                    <a href="#"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
                    
                </div>
                

            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer">© 2020 Copyright
            <a href="index.html"> Fashion Divine</a>
        </div>
        <!-- Copyright -->
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script>
    $(document).ready(function(){

        $("#testimonials-slider").owlCarousel({
            items:3,
            itemsDesktop:[1000,3],
            itemsDesktopSmall: [979,2],
            itemsTablet:[768,2],
            itemsMobile:[650,1],
            pagination: true,
            autoPlay:true
        })

    });
   </script>
</body>
</html>